{	
	mode: hard / easy,
	game_save: {
		current_move: number,
		moves: [{
			"selectedRow": number,
        		"selectedColumn": number,
        		"currentRow": number,
        		"currentColumn": number,
        		"card": {
         		 "color": number,
          		 "hidden": number,
          		 "value": number
        		},
        		"multiple": bool,
        		"rows": number
		}]
		extras_stack: [[Card]}],
		build_stack: [[Card]}],
		regular_stack: [[Card]}],
	}	
}

Card: 
{
	value: number,
	color: number,
	hidden: bool
}